{
    "name": "K4os.Compression.LZ4.Legacy.Test",
    "references": [
        "GUID:693b624d774810949b9a78e174c16de6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}